div {
    text-align: center;
}

mat-card-title {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

form {
    display: flexbox;
    flex-direction: column;
}

mat-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: auto;
    min-width: 50vw;
    width: auto;
    min-height: 50vh;
    height: auto;
    text-align: center;
}

mat-card-content {
    align-items: center;
}

mat-form-field {
    min-width: 270px;
    max-width: 25vw;
    width: 100%;
}

#submit {
    display: flex;
    justify-content: center;
}

#submit button {
    margin: 10px;
}

main {
    max-width: 100vw;
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#landing-bg {
    width: 100vw;
    height: 60vh;

    background-image: url(../../../assets/green-chameleon-s9CC2SKySJM-unsplash.webp);
    background-size: cover;

    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
}

#learn-bg {
  width: 100vw;
  height: 60vh;

  background-image: url(../../../assets/pexels-anastasiya-gepp-1462630.webp);
  background-size: cover;

  display: inline-flex;
  justify-content: center;
  flex-direction: column;
  /*align-items: center;*/
  padding-top: 0;
}

#learn-bg div h1 {
  text-shadow: black 0 0 10px;
  font-size: 35px;
  color: white;
  line-height: 5.5vw;

}

#learn-bg div p {
  width: 90vw;
  text-shadow: black 0 0 10px;
  font-size: 22px;
  color: white;
  line-height: 25px;
}

/*img {*/
/*    width: 375px;*/
/*    height: 375px;*/
/*}*/

.text-1 {
    width: 100vw;
}

.f-start {
  align-self: flex-start;
}

.f-end {
  align-self: flex-end;
}

.bg-black {
    background: rgba(0, 0, 0, 0.4);
    background: linear-gradient(to top, rgba(0, 0, 0, 0.02), 18%, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.02));

}

.text-center {
    text-align: center;
}

.h-100 {
  height: 100%;
}

.h-80 {
  height: 60%;
}

.w50 {
  width: 50vw;
}

.w100 {
    width: 100vw;
}

.p-left-10 {
    padding-top: 20px;
    padding-left: 5vw;
}

.p-20 {
  padding: 20px;
}

.p-top-20 {
    padding-top: 8vh;
}

.p-top-10 {
  padding-top: 4vh;
}

#landing-bg div h1 {
    text-shadow: black 0 0 10px;
    font-size: 5.5vw;
    color: white;
    line-height: 5.5vw;

}

.d-flex {
    display: flex;
}

.center {
    justify-content: center;
    align-items: center;
}

#landing-bg div p {
    width: 90vw;
    text-shadow: black 0 0 10px;
    font-size: 22px;
    color: white;
    line-height: 25px;
}

.example-card {
    max-width: 400px;
    padding: 20px;
    min-width: 200px;
    margin: 20px;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}

.container {
    flex-wrap: wrap;
    max-width: 100vw;
}
