#landing-bg {
    width: 100vw;
    height: 60vh;

    background-image: url(../../../assets/green-chameleon-s9CC2SKySJM-unsplash.webp);
    background-size: cover;

    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
}

.text-1 {
    width: 100vw;
}

.bg-black {
    background: rgba(0, 0, 0, 0.4);
    background: linear-gradient(to top, rgba(0, 0, 0, 0.02), 18%, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.02));

}

.text-center {
    text-align: center;
}

.w100 {
    width: 100vw;
}

.p-left-10 {
    padding-top: 20px;
    padding-left: 5vw;
}

.p-top-20 {
    padding-top: 8vh;
}

#landing-bg div h1 {
    text-shadow: black 0 0 10px;
    font-size: 5.5vw;
    color: white;
    line-height: 5.5vw;

}

.d-flex {
    display: flex;
}

.center {
    justify-content: center;
    align-items: center;
}

#landing-bg div p {
    width: 90vw;
    text-shadow: black 0 0 10px;
    font-size: 22px;
    color: white;
    line-height: 25px;
}

.example-card {
    max-width: 400px;
    padding: 20px;
    min-width: 200px;
    margin: 20px;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}

.container {
    flex-wrap: wrap;
    max-width: 100vw;
}